<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>eGain Chatbot</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div id="logo-container">
    <img src="eGainTransparent.png" alt="eGain Logo">
  </div>
  <div id="chat-container">
    <div id="chat-window">
      <!-- Conversation messages will appear here -->
    </div>
    <div id="input-container">
      <input type="text" id="user-input" placeholder="Type your message here..." autocomplete="off">
    </div>
  </div>

  <!-- Load configuration and chatbot logic -->
  <script src="config.js"></script>
  <script src="script.js"></script>
</body>
</html>
