/* style.css */

@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap');

* {
  box-sizing: border-box;
}

body {
  font-family: 'Roboto', sans-serif;
  background: #121212;
  margin: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 20px;
  overflow: hidden;
}

#logo-container {
  width: 100%;
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
  animation: slideDown 1s ease-out;
}

#logo-container img {
  max-width: 200px;
}

#chat-container {
  width: 400px;
  max-width: 90%;
  height: 600px;
  background: #1e1e1e;
  border-radius: 10px;
  box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.5);
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

#chat-window {
  flex: 1;
  padding: 20px;
  overflow-y: auto;
  background: #2a2a2a;
  display: flex;
  flex-direction: column;
}

.message {
  display: inline-block;
  clear: both;
  max-width: 75%;
  margin-bottom: 15px;
  padding: 10px 15px;
  border-radius: 20px;
  position: relative;
  animation: fadeIn 0.5s ease;
  color: #fff;
}

.message.user {
background: #3A81E0;
color: #fff;
align-self: flex-start;
border-bottom-left-radius: 0;
margin-left: 230px;
margin-right: auto;
}

.message.bot {
  background: #444444;
  color: #fff;
  align-self: flex-end;
  border-bottom-right-radius: 0;
  margin-right: 10px;
  margin-left: auto;
}

.message.status-update {
  border: 2px solid #3A81E0;
  background: #3a3a3a;
  padding: 15px;
  border-radius: 10px;
  font-weight: bold;
  box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.1);
}

#input-container {
  padding: 15px;
  background: #1e1e1e;
  display: flex;
  align-items: center;
}

#user-input {
  flex: 1;
  padding: 12px;
  font-size: 16px;
  border: 2px solid #333;
  border-radius: 25px;
  background: #2a2a2a;
  color: #fff;
  outline: none;
  transition: border-color 0.3s ease;
}

#user-input:focus {
  border-color: #3A81E0;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}

.loading {
  display: flex;
  align-items: center;
}

.dot {
  display: inline-block;
  width: 8px;
  height: 8px;
  margin: 0 3px;
  background-color: #fff;
  border-radius: 50%;
  animation: blink 1.4s infinite both;
}

.dot:nth-child(1) { animation-delay: 0s; }
.dot:nth-child(2) { animation-delay: 0.2s; }
.dot:nth-child(3) { animation-delay: 0.4s; }

@keyframes blink {
  0%, 80%, 100% { opacity: 0; }
  40% { opacity: 1; }
}

@keyframes slideDown {
  from { transform: translateY(-100px); opacity: 0; }
  to { transform: translateY(0); opacity: 1; }
}